PL1/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="חופשה חלומית" Height="858.271" Width="1540.99">
    <Grid Margin="-108,384,-889.667,-313.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="703*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2257*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Button Content="הוספת דרישת לקוח" HorizontalAlignment="Left" Margin="1087,-313,0,0" VerticalAlignment="Top" Width="253" Click="Button_Click" FontSize="28" Height="142" FontFamily="Viner Hand ITC" FontWeight="Bold" Background="#FFDD4068" Grid.Column="2"/>
        <Button Content="יחידת אירוח" HorizontalAlignment="Left" Height="142" Margin="762,-313,0,0" VerticalAlignment="Top" Width="269" Click="Button_Click_1" FontSize="28" FontFamily="Viner Hand ITC" FontWeight="Bold" Background="#FFDD4068" Grid.Column="2"/>
        <Button Content="הזמנה" HorizontalAlignment="Left" Height="142" Margin="467,-313,0,0" VerticalAlignment="Top" Width="247" Click="Button_Click_2" FontSize="28" FontFamily="Viner Hand ITC" FontWeight="Bold" Background="#FFDD4068" Grid.Column="2"/>
        <Button Content="הצגת יחידות אירוח" HorizontalAlignment="Left" Height="146" Margin="166,-317,0,0" VerticalAlignment="Top" Width="260" Click="Button_Click_4" FontFamily="Viner Hand ITC" FontSize="28" FontWeight="Bold" Background="#FFDD4068" Grid.Column="2"/>
        <Image Margin="154,-162,994.333,263.667" Source="InkedFamily-Vacation-Critic_LI.jpg" Stretch="Fill" Grid.Column="2"/>
        <Button Content="גישה למנהל" HorizontalAlignment="Left" Height="67" Margin="1087,172,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_3" Background="#FF1D9116" FontWeight="Bold" FontSize="18" Grid.Column="2" RenderTransformOrigin="1.085,3.476"/>

    </Grid>
</Window>
