PL1/newHostingUnit.xaml

<Window x:Class="PL1.newHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="יחידת אירוח" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Button Content="הוספה" HorizontalAlignment="Left" Height="53" Margin="182,74.433,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_3" Grid.Row="1"/>
        <Button Content="עדכון" HorizontalAlignment="Left" Height="53" Margin="334,74.433,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="מחיקה" HorizontalAlignment="Left" Height="53" Margin="499,74.433,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_1" Grid.Row="1"/>
        <CheckBox x:Name="CheckBox3" Content="ג'קוזי" HorizontalAlignment="Left" Height="52" Margin="425,25,0,0" VerticalAlignment="Top" Width="124"/>
        <CheckBox x:Name="CheckBox4" Content="בריכה" HorizontalAlignment="Left" Height="43" Margin="425,106,0,0" VerticalAlignment="Top" Width="124"/>
        <CheckBox x:Name="CheckBox5" Content="פעילות לילדים" HorizontalAlignment="Left" Height="52" Margin="229,25,0,0" VerticalAlignment="Top" Width="119"/>
        <CheckBox x:Name="CheckBox6" Content="פינת עישון" HorizontalAlignment="Left" Height="43" Margin="229,106,0,0" VerticalAlignment="Top" Width="119"/>
        <CheckBox x:Name="CheckBox10" Content="גינה" HorizontalAlignment="Left" Height="72" Margin="425,184,0,0" VerticalAlignment="Top" Width="95" Grid.RowSpan="2"/>
        <CheckBox x:Name="CheckBox11" Content="נגישות לנכים" HorizontalAlignment="Left" Height="72" Margin="229,184,0,0" VerticalAlignment="Top" Width="119" Grid.RowSpan="2"/>
        <TextBox x:Name="hostingUnitKey" HorizontalAlignment="Left" Height="52" Margin="531,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="adults" HorizontalAlignment="Left" Height="43" Margin="531,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="children" HorizontalAlignment="Left" Height="53" Margin="531,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <ComboBox x:Name="ComboBoxArea" HorizontalAlignment="Left" Height="32" Margin="27,31,0,0" VerticalAlignment="Top" Width="77" SelectionChanged="ComboBoxArea_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxType" HorizontalAlignment="Left" Height="32" Margin="28,106,0,0" VerticalAlignment="Top" Width="76" SelectionChanged="ComboBoxType_SelectionChanged"/>
        <Label Content="אזור" HorizontalAlignment="Left" Height="32" Margin="111,31,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="סוג" HorizontalAlignment="Left" Height="32" Margin="111,106,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="NamehostingUnit" HorizontalAlignment="Left" Height="51" Margin="531,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Grid.RowSpan="2"/>
        <Label Content="מספר היחידה" HorizontalAlignment="Left" Height="45" Margin="653,35,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="מבוגרים" HorizontalAlignment="Left" Height="32" Margin="653,104,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="ילדים" HorizontalAlignment="Left" Height="53" Margin="653,160,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="שם היחידה" HorizontalAlignment="Left" Height="47" Margin="653,238,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="104"/>
        <Label Content=":רק במקרה של עדכון או מחיקה" HorizontalAlignment="Left" Height="37" Margin="525,-2,0,0" VerticalAlignment="Top" Width="258"/>

    </Grid>
</Window>
