PL1/ShowGR.xaml

<Window x:Class="PL1.ShowGR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="Full Screen WPF" 
        WindowState="Maximized">
    <Grid Margin="0,0,-0.4,0">
        <Image Margin="195,-16,182,393.6" Source="InkedFamily-Vacation-Critic_LI.jpg" Stretch="Fill"/>
        <Label Content="מספר מזהה" HorizontalAlignment="Left" Margin="894,203,-212.267,0" VerticalAlignment="Top" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontFamily="Segoe UI Historic" FontWeight="Bold" Height="31" Width="80"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="304" Margin="892,235,-212.267,-33.667" VerticalAlignment="Top" Width="82" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="308" Margin="804,235,-124.267,-37.667" VerticalAlignment="Top" Width="82" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.185,0.545"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="305" Margin="718,237,-39.267,-36.667" VerticalAlignment="Top" Width="83" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="308" Margin="628,235,0,-37.667" VerticalAlignment="Top" Width="82" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="listBox5" HorizontalAlignment="Left" Height="308" Margin="550,235,0,-37.667" VerticalAlignment="Top" Width="72" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="listBox6" HorizontalAlignment="Left" Height="308" Margin="470,235,0,-37.667" VerticalAlignment="Top" Width="66" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="listBox7" HorizontalAlignment="Left" Height="304" Margin="383,235,0,-33.667" VerticalAlignment="Top" Width="79" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="listBox8" HorizontalAlignment="Left" Height="304" Margin="297,235,0,-33.667" VerticalAlignment="Top" Width="77" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="listBox9" HorizontalAlignment="Left" Height="304" Margin="231,235,0,-33.667" VerticalAlignment="Top" Width="64" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content="שם פרטי" HorizontalAlignment="Left" Margin="804,203,-124.267,0" VerticalAlignment="Top"  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontFamily="Segoe UI Historic" FontWeight="Bold" RenderTransformOrigin="0.602,-0.1" Width="82" Height="31"/>
        <Label Content="שם משפחה" HorizontalAlignment="Left" Margin="718,203,-36.267,0" VerticalAlignment="Top"  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontFamily="Segoe UI Historic" FontWeight="Bold" Height="31" Width="80"/>
        <Label Content="סטטוס" HorizontalAlignment="Left" Margin="552,205,0,0" VerticalAlignment="Top"  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontFamily="Segoe UI Historic" FontWeight="Bold" Width="70" Height="30"/>
        <Label Content="כתובת מייל" HorizontalAlignment="Left" Margin="632,205,0,0" VerticalAlignment="Top"  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontFamily="Segoe UI Historic" FontWeight="Bold" Height="30" Width="77"/>
        <Label Content="אזור נופש" HorizontalAlignment="Left" Margin="467,205,0,0" VerticalAlignment="Top"  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontFamily="Segoe UI Historic" FontWeight="Bold" Height="30" Width="69"/>
        <Label Content="מס' מבוגרים" HorizontalAlignment="Left" Margin="380,204,0,0" VerticalAlignment="Top"  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontFamily="Segoe UI Historic" FontWeight="Bold" RenderTransformOrigin="-0.737,0.4" Height="30" Width="82"/>
        <Label Content="מס' ילדים" HorizontalAlignment="Left" Margin="307,204,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontFamily="Segoe UI Historic" FontWeight="Bold" RenderTransformOrigin="-0.737,0.4" Height="30" Width="67"/>
        <Label Content="בריכה" HorizontalAlignment="Left" Margin="231,205,0,0" VerticalAlignment="Top"  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontFamily="Segoe UI Historic" FontWeight="Bold" RenderTransformOrigin="-0.737,0.4" Height="31" Width="61"/>

    </Grid>
</Window>
