PL1/ShowOrders.xaml

<Window x:Class="PL1.ShowOrders"
        WindowState="Maximized"
  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="ShowOrders" Height="787.6" Width="1161.6">
    <Grid Margin="0,0,-0.4,-93.4">
        <Image Margin="163,0,210.067,526.4" Source="InkedFamily-Vacation-Critic_LI.jpg" Stretch="Fill"/>
        <Label Content="מספר הזמנה" HorizontalAlignment="Left" Height="33" Margin="813,275,0,0" VerticalAlignment="Top" Width="138" BorderBrush="Black" Background="#FF78DA64" FontFamily="Segoe UI Historic" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="316" Margin="817,319,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="316" Margin="656,319,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="316" Margin="497,319,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="316" Margin="339,319,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content=" סטטוס הזמנה" HorizontalAlignment="Left" Height="33" Margin="655,275,0,0" VerticalAlignment="Top" Width="132" BorderBrush="Black" Background="#FF78DA64" FontFamily="Segoe UI Historic" FontSize="16" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
        <Label Content="תאריך יצירת הזמנה" HorizontalAlignment="Left" Height="30" Margin="484,275,0,0" VerticalAlignment="Top" Width="155" BorderBrush="Black" Background="#FF78DA64" FontFamily="Segoe UI Historic" FontSize="14" FontWeight="Bold"/>
        <Label Content="תאריך הזמנה  " HorizontalAlignment="Left" Height="33" Margin="342,275,0,0" VerticalAlignment="Top" Width="125" BorderBrush="Black" Background="#FF78DA64" FontFamily="Segoe UI Historic" FontSize="16" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>

    </Grid>
</Window>
