PL1/Window4.xaml

<Window x:Class="PL1.Window4"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="גישה למנהל" Height="1102.8" Width="1910.4">
    <Grid Margin="7,-25,7,7.8" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="הצגת רשימת יחידות אירוח" HorizontalAlignment="Left" Height="124" Margin="313,404,0,0" VerticalAlignment="Top" Width="682" Click="Button_Click_1" FontWeight="Bold" Visibility="Visible" RenderTransformOrigin="0.5,0.5" FontSize="36" Background="#FFEA5959">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEA5959" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.513"/>
                    <RotateTransform Angle="179.067"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="הצגת רשימת יחידות אירוח" HorizontalAlignment="Left" Height="125" Margin="283,404,0,0" VerticalAlignment="Top" Width="732" Click="Button_Click_1" FontWeight="Bold" Visibility="Visible" RenderTransformOrigin="0.5,0.5" FontSize="48" Background="#FFEA5959">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEA5959" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.513"/>
                    <RotateTransform Angle="179.067"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="הצגת את כל ההזמנות " HorizontalAlignment="Left" Height="131" Margin="285,244,0,0" VerticalAlignment="Top" Width="725" Background="#FFEA5959" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.25"/>
                    <RotateTransform Angle="179.543"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="הצגת רשימת דרישות לקוח" HorizontalAlignment="Left" Height="134" Margin="288,79,0,0" VerticalAlignment="Top" Width="717" RenderTransformOrigin="0.5,0.5" FontSize="48" Background="#FFEA5959" FontWeight="Bold" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.375"/>
                    <RotateTransform Angle="179.317"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
